[0m[[0minfo[0m] [0mRunning Watson [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/media/jdukatz/storageDrive/HLT/IR/Watson/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/org.apache.lucene/lucene-analyzers-common/jars/lucene-analyzers-common-6.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/org.apache.lucene/lucene-core/jars/lucene-core-6.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/org.apache.lucene/lucene-queryparser/jars/lucene-queryparser-6.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/org.apache.lucene/lucene-queries/jars/lucene-queries-6.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/org.apache.lucene/lucene-sandbox/jars/lucene-sandbox-6.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.4-models.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/com.io7m.xom/xom/jars/xom-1.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/com.googlecode.efficient-java-matrix-library/ejml/jars/ejml-0.23.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/javax.json/javax.json-api/bundles/javax.json-api-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/jdukatz/.ivy2/cache/edu.stanford.nlp/stanford-parser/jars/stanford-parser-3.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
